"""Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне по следующему правилу: если
число кратно 7, его надо выводить на экран."""

while True:
    try:
        start = int(input("Введите начало диапазона: "))
        end = int(input("Введите конец диапазона: "))
        if start > end:
            raise ValueError
        for number in range(start, end + 1):
            if number % 7 == 0:
                print(number)
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите начало и конец диапазона.")
