"""Пользователь вводит с клавиатуры два числа (начачисла в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5."""
while True:
    try:
        start = int(input("Введите начало диапазона: "))
        end = int(input("Введите конец диапазона: "))
        if start > end:
            raise ValueError
        if input("Введите 1 для вывода всех чисел диапазона, 2 для вывода всех чисел в убывающем порядке, 3 для вывода всех чисел, кратных 7, 4 для вывода количества чисел, кратных 5: ") == '1':
            for number in range(start, end + 1):
                print(number)
        elif input("Введите 1 для вывода всех чисел диапазона, 2 для вывода всех чисел в убывающем порядке, 3 для вывода всех чисел, кратных 7, 4 для вывода количества чисел, кратных 5: ") == '2':
            for number in range(start, end + 1):
                print(number)
            print("В порядке убывания:")
            for number in range(end, start - 1, -1):
                print(number)
        elif input("Введите 1 для вывода всех чисел диапазона, 2 для вывода всех чисел в убывающем порядке, 3 для вывода всех чисел, кратных 7, 4 для вывода количества чисел, кратных 5: ") == '3':
            for number in range(start, end + 1):
                if number % 7 == 0:
                    print(number)
        elif input("Введите 1 для вывода всех чисел диапазона, 2 для вывода всех чисел в убывающем порядке, 3 для вывода всех чисел, кратных 7, 4 для вывода количества чисел, кратных 5: ") == '4':
            count = 0
            for number in range(start, end + 1):
                if number % 5 == 0:
                    count += 1
            print(f"Количество чисел, кратных 5: {count}")
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите начало и конец диапазона.")
